[dark]
text               = ffffff
subtext            = 909090
alt-text           = ffffff
main               = 14141a
sidebar            = 121316
player             = 202330
player-border      = 3c3c3c
player-bar-shadow  = 040508
player-bar-bg      = 313131
card               = 22222a
shadow             = ffffff
selected-row       = 30303a
button             = 00b774
button-active      = ffffff
button-disabled    = 313131
tab-active         = 272727
notification       = 00befd
notification-error = fb7c7c
misc               = 3c3c3c
not-selected       = bbbbbb
; Change accent color
accent             = 00ffa1
layer-shadow       = 1d1d1d
contour            = 3c3c3c
; 
dark-border        = 171717
; 
light-border       = 3a3a3a

[light]
text               = 1B1B1B
subtext            = 6d6d6d
alt-text           = ffffff
main               = f9f9f9
sidebar            = F3F3F3
player             = F3F3F3
player-border      = e4e4e4
player-bar-shadow  = a5a5a5
player-bar-bg      = 7d7d7d
card               = ffffff
shadow             = ffffff
selected-row       = e6e6e6
button             = 6d6d6d
button-active      = 006bba
button-disabled    = fdfdfd
tab-active         = eeeeee
notification       = 006bba
notification-error = fb7c7c
misc               = 202020
not-selected       = bbbbbb
; Change accent color
accent             = 006bba
layer-shadow       = ededed
contour            = efefef
dark-border        = E5E5E5
light-border       = E5E5E5

[darkmono]
text               = ffffff
subtext            = 909090
alt-text           = ffffff
main               = 0f0f0f
sidebar            = 171717
player             = 262626
player-border      = 3c3c3c
player-bar-shadow  = 080808
player-bar-bg      = 333333
card               = 1a1a1a
shadow             = ffffff
selected-row       = 333333
button             = 00b774
button-active      = ffffff
button-disabled    = 313131
tab-active         = 272727
notification       = 00befd
notification-error = fb7c7c
misc               = 3c3c3c
not-selected       = bbbbbb
; Change accent color
accent             = 00ffa1
layer-shadow       = 1d1d1d
contour            = 3c3c3c
; 
dark-border        = 171717
; 
light-border       = 3a3a3a

[dracula]
text               = f8f8f2
subtext            = 6272a4
alt-text           = f8f8f2
main               = 282a36
sidebar            = 282a36
player             = 282a36
player-border      = 3d3f4a
player-bar-shadow  = 181920
player-bar-bg      = 323336
card               = 44475a
shadow             = f8f8f2
selected-row       = 44475a
button             = 00b774
button-active      = 50fa7b
button-disabled    = 44475a
tab-active         = 44475a
notification       = 8be9fd
notification-error = fb7c7c
misc               = 282a36
not-selected       = bbbbbb
; Change accent color
accent             = 8be9fd
layer-shadow       = 181920
contour            = 3d3f4a

[comfy]
text               = ffffff
subtext            = 909090
alt-text           = ffffff
main               = 23283d
sidebar            = 1a202e
topbar             = 101320
nav-icon-active    = bbbbbb
player             = 1a202e
player-border      = 0d0d0d
player-bar-shadow  = 171717
player-bar-bg      = 313131
card               = 1e2233
shadow             = ffffff
selected-row       = 1e2233
button             = 00b774
button-active      = ffffff
button-disabled    = 313131
tab-active         = 23283d
notification       = 1b7d48
notification-error = fb7c7c
misc               = 1a202e
not-selected       = bbbbbb
accent             = 35b8f3
layer-shadow       = 1d1d1d
contour            = 0c0c0c

[fluent_dark]
text               = ffffff
subtext            = acacac
alt-text           = ffffff
main               = 202020
sidebar            = 141414
player             = 232323
player-border      = 2d2d2d
player-bar-shadow  = 171717
player-bar-bg      = 313131
card               = 3c3c3c
shadow             = ffffff
selected-row       = 464646
button             = ffffff
button-active      = ffffff
button-disabled    = 313131
tab-active         = 272727
notification       = 00befd
notification-error = fb7c7c
misc               = 202020
not-selected       = bbbbbb
; Change accent color
accent             = 2ccbe8
layer-shadow       = 1d1d1d
contour            = 232323
dark-border        = 1D1D1D
light-border       = 3a3a3a

; [fluent_light]
; text               = 1B1B1B
; subtext            = 6d6d6d
; alt-text           = ffffff
; main               = f9f9f9
; sidebar            = F3F3F3
; player             = F3F3F3
; player-border      = e4e4e4
; player-bar-shadow  = a5a5a5
; player-bar-bg      = 7d7d7d
; card               = fdfdfd
; shadow             = ffffff
; selected-row       = fdfdfd
; button             = ffffff
; button-active      = ffffff
; button-disabled    = fdfdfd
; tab-active         = eeeeee
; notification       = 006bba
; notification-error = fb7c7c
; misc               = 202020
; not-selected       = bbbbbb
; ; Change accent color
; accent             = 006bba
; layer-shadow       = ededed
; contour            = efefef
; dark-border        = E5E5E5
; light-border       = E5E5E5